<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/header.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="assets/admin.css" media="screen" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/header.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="assets/admin.css" media="screen" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <tbody>
        <tr id="header">
          <br><span class="judulutama">Website berita acara IF</span>    
        </tr>
    </tbody>
  <div class="bottom">
    <span>
      | 
      <a href="data_dosen.html" style="color:white;">data dosen</a> 
      | 
      <a href="data_kelas.html" style="color:white;">data kelas</a> 
      |
      <a href="data_mahasiswa.html" style="color:white;">data mahasiswa</a> 
      |
    </span>
  </div>
  <div class="tambah_dosen">
    <form action="/action_page.php">
      <label for="fname">kode dosen</label>
      <input type="text" id="fname" name="kode_dosen" placeholder="kode dosen">
      <label for="lname">wali kelas</label>
      <input type="text" id="lname" name="wali_walikelas" placeholder="wali kelas">
      <input type="submit" value="Submit">
    </form>
  </div>
</body>

</html>


